Package              Version     Editable project location
-------------------- ----------- -----------------------------------------
aiohttp              3.8.1
aiohttp-jinja2       1.5
aiohttp-security     0.4.0
aiohttp-session      2.11.0
aiomysql             0.1.1
aiosignal            1.2.0
async-timeout        4.0.2
attrs                22.1.0
Brotli               1.0.9
certifi              2022.6.15.1
cffi                 1.15.1
charset-normalizer   2.1.1
cssselect2           0.6.0
fonttools            4.37.1
frozenlist           1.3.1
gs-api               0.0.2025    /home/alex/project/gs/gs-api
gs-business          0.0.6582    /home/alex/project/gs/gs-business
gs-configurator      0.0.1a1     /home/alex/project/gs/gs-configurator
gs-dashboard         0.0.117     /home/alex/project/gs/gs-dashboard
gs-security          0.0.3       /home/alex/project/gs/gs-security
gs-share             0.0.3482    /home/alex/project/gs/gs-share
html5lib             1.1
idna                 3.3
Jinja2               3.1.2
MarkupSafe           2.1.1
multidict            6.0.2
nest-asyncio         1.5.5
Pillow               9.2.0
pip                  22.0.2
pycparser            2.21
pydyf                0.2.0
PyMySQL              1.0.2
PyPDF2               2.10.7
pyphen               0.13.0
requests             2.28.1
ruamel.yaml          0.17.21
ruamel.yaml.clib     0.2.6
setuptools           59.6.0
six                  1.16.0
sqlbuilder           0.7.10.18
sqlbuilder-0.7.10.18 0.7.10.18   /home/alex/Downloads/sqlbuilder-0.7.10.18
tinycss2             1.1.1
urllib3              1.26.12
weasyprint           56.1
webencodings         0.5.1
wheel                0.37.1
yarl                 1.8.1
zopfli               0.2.1
